dev-libs/DirectFB fmath
media-gfx/fbi fmath
media-libs/alsa-lib fmath
media-libs/freetype fmath
media-libs/libpng fmath
media-libs/libjpeg-turbo fmath
media-video/ffmpeg fmath
media-video/mplayer fmath
media-sound/mpg123 fmath
www-client/links fmath

app-emulation/wine* notmpfs
app-office/libreoffice notmpfs
dev-libs/boost notmpfs
dev-qt/qtwebkit notmpfs
media-libs/mesa notmpfs
sys-devel/gcc notmpfs
sys-devel/llvm notmpfs
www-client/seamonkey notmpfs